<!DOCTYPE html>

<html> 
<head> 
	<title>Michael Leggett / UX Designer / Seattle </title> 
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<style type="text/css"> 
		html, body { 
			font-family: 'Quicksand', sans-serif;
			margin: 0px; 
			width: 100%; 
			height: 100%; 
			font-size: 12px;
			background-color: #f5f5f5;
		} 
		#page { 
			border: 0px; 
			width: 600px;
			margin: 0 auto;
			text-align: center; 
			padding: 10vh 10%;
			line-height: 2.5em;
			font-size: 200%;
			color: #000;
		}
		a, a:visited {
			color: #36c;
			text-decoration: underline;
			border: none;
		}
		a[target="_new"], a[target="_new"]:visited {
			padding: 0 10px;
			color: #999;
		}
		b {
			font-weight: 900;
			background-color: #fca;
			padding: 4px 10px;
			border-radius: 4px;
		}
		span.name {
			font-size: 175%;
			font-weight: 700;
		}
		b {
			font-weight: 700;
		}
		a img {
			padding-bottom: 20px;
		}
		#moreLinks {
			display: none;
		}
		#moreButton {
			cursor: pointer;
		}
		/* Extra small devices (portrait phones, less than 576px) */
		@media only screen and (max-width: 599.98px) {
			#page {
			    margin: 0;
				padding: 4vh;
			    zoom: 125%;
			    width: calc(100% - 8vh);
			    line-height: 170%;
			}
			a img {
				zoom: 110%;
			}
		}
	</style> 
</head> 

<body>
	<div id="page"> 
		<a href="me_big.jpg"><img src="me.png" width="200" height="200" /></a><br />

		<span class="name">MICHAEL LEGGETT</span><br>
		SEATTLE, WASHINGTON<br><br>

		<b>2018 &mdash; Present</b><br>
		Working on climate change as Director of Product at 
		<a href="https://nori.com">Nori</a> and simplifying the web 
		at <a href="https://simpl.fyi">simpl.fyi</a>.<br><br>

		<b>2005 &mdash; 2018</b><br>
		Design Lead & Manager for 10 years at Google (Gmail, Inbox, 
		Fi, Android, and more) and 3 years at Facebook (Messenger and Ads).<br><br>

		<a href="http://m.me/leggett" target="_new">Messenger</a>
		<a href="http://twitter.com/leggett" target="_new">Twitter</a>
		<a href="http://linkedin.com/in/leggett" target="_new">LinkedIn</a>
	  	<a href="http://github.com/leggett" target="_new">GitHub</a><br><br>
 	</div>
</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8944363-1', 'auto');
  ga('send', 'pageview');

  function showLinks() {
  	document.getElementById('moreButton').style.display = 'none';
  	document.getElementById('moreLinks').style.display = 'block';
  }
</script>
</html>