<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #root,
      body {
        margin: 0;
        width: 100% !important;
        /* height: 100% !important; */
        height: 100%;
        height: -webkit-fill-available;
      }
      body {
        min-height: 100vh;
      }
      .mapApp {
        position: absolute;
        left: 100px;
        top: 0;
        width: calc(100vw - 100px);
      }
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        padding: 31px 0;
        z-index: 1;
        width: 100px;
        height: 100vh;
        height: -webkit-fill-available;
        background-color: blue;
        display: flex;
        align-items: center;
        color: white;
        flex-direction: column;
      }
      .top-section {
        margin-top: 30px;
        background-color: #ffffff99;
      }
      .bottom-section {
        display: flex;
        flex-direction: column;
        height: 100%;

        justify-content: flex-end;
        background-color: #ffffff66;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="mapApp">
        <div class="navbar">
          <div class="top-section">Top</div>
          <div class="bottom-section">Bot<br /><br />Bot<br /><br />Bot</div>
        </div>
      </div>
    </div>
  </body>
</html>
